{
  "name": "simple-file-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.2.4",
    "core-js": "^3.6.4",
    "monaco-editor": "^0.20.0",
    "simple-file-manager": "..",
    "vue": "^2.6.11",
    "vue-monaco": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "vue-cli-plugin-ant-design": "^1.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "resolutions": {
    "monaco-editor": "^0.20.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "comma-dangle": [
        "off",
        {
          "arrays": "always",
          "objects": "always",
          "imports": "never",
          "exports": "never",
          "functions": "never"
        }
      ],
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
